SECRET_KEY=Gvd7WbgREtGIcV61I_NN--q2EwdyIzuWI1gfxiarAcwtPKCI6qvHFj1aDJ2p3usCZfY
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1:8000
DATABASE_URL=sqlite:///db.sqlite3
GEMINI_API_KEY= AIzaSyA3sqphM_aVsndw-IS96B5zcidqnJEBOA8









